main {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 1.5rem;
    padding-block: 1.5rem;
    width: 100%;
    margin-inline: auto;    /* Centraliza o grid */
    box-sizing: border-box;
}

main img {
    width: 100%;
    height: 17.87rem;
    object-fit: cover;
    display: block;  
}

@media (max-width: 22.5rem){
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-block: 1rem;
        gap: 1rem; /* Espa√ßo entre as imagens no mobile */
    }

    main img {
        width: 20.5rem;
        /* max-width: 296px; */
        height: 20.5rem;
    }
}
